<?php
$n = 3; // You can change this to any odd number >= 3

if ($n < 3 || $n % 2 == 0) {
    echo "Please enter an odd number greater than or equal to 3.\n";
    exit;
}

$totalRows = 2 * $n - 1;

for ($i = 1; $i <= $totalRows; $i++) {
    if ($i == 1) {
        // First row: (2n - 1) stars + e
        echo str_repeat("*", 2 * $n - 1) . "e\n";
    } elseif ($i == 2 || $i == 4) {
        // Just spaces + e
        echo str_repeat(" ", 2 * $n - 1) . "e\n";
    } elseif ($i == 3) {
        // n spaces + n stars + e
        echo str_repeat(" ", $n) . str_repeat("*", $n) . "e\n";
    } elseif ($i == 5) {
        // (2n) spaces + e + (n - 1) stars
        echo str_repeat(" ", 2 * $n) . "e" . str_repeat("*", $n - 1) . "\n";
    }
}
?>
